<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css
        ">
    <style>
        body {
            padding: 30px;
            background-color: #EFEFEF;
        }

        html {
            overflow-y: scroll;
        }

        ul {
            margin-bottom: 0;
        }

        .accordion {
            background-color:#FFF;
            border-radius: 5px;
            padding: 30px;
        }

        .question {
            border-top: 1px solid #EEE;
            padding: 20px;
            cursor: pointer;
            position: relative;
        }

        .question h2 {
            font-size: 20px;
            margin: 0;
            color: #c00c00;
        }

        .question .glyphicon {
            position: absolute;
            right: 20px;
            top: 0;
            height: 100%;
            /*makes the down arrows in line with the question, no matter if we adjust font size of question*/
            display: flex;
            align-items: center;
            color: #c00c00;
            transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
        }

        .answer {
            max-height: 0;
            overflow: hidden;
            transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
        }

        .answer p {
            padding: 20px;
        }

        .accordion li.open .question .glyphicon {
            transform: rotate(180deg);
        }
        .accordion li.open .answer {
            max-height: 150px;
        }

    </style>
</head>


<body>
<div class="container">

 <div class="accordion">
<ul class="list-unstyled">
    <li class="open">
        <div class="question">
            <h2>Will I Be Rich?</h2>
            <span class="glyphicon glyphicon-chevron-down"></span>
        </div>
        <div class="answer">
        <p>Absolutely! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, aspernatur aliquid quo magnam reprehenderit iure molestias nihil qui, repudiandae fugiat facere cupiditate. Inventore, voluptas vel! Et quaerat accusamus dolorum dolores?</p>
        </div>
    </li>

    <li>
        <div class="question">
            <h2>What's For Dinner?</h2>
            <span class="glyphicon glyphicon-chevron-down"></span>
        </div>
        <div class="answer">
        <p>Pizza! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, aspernatur aliquid quo magnam reprehenderit iure molestias nihil qui, repudiandae fugiat facere cupiditate. Inventore, voluptas vel! Et quaerat accusamus dolorum dolores?</p>
        </div>
    </li>

    <li>
        <div class="question">
            <h2>Is JavaScript Awesome?</h2>
            <span class="glyphicon glyphicon-chevron-down"></span>
        </div>
        <div class="answer">
        <p>Yes! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, aspernatur aliquid quo magnam reprehenderit iure molestias nihil qui, repudiandae fugiat facere cupiditate. Inventore, voluptas vel! Et quaerat accusamus dolorum dolores?</p>
        </div>
    </li>
</ul>

 </div>   
</div>


<!--Start Javascript==============================-->
    <script>
      const accordion = document.querySelector(".accordion");
      const items = accordion.querySelectorAll("li");
      const questions = accordion.querySelectorAll(".question");
  
        function toggleAccordion() {
            const thisItem = this.parentNode;
            console.log(this.parentNode);
            thisItem.classList.toggle("open");
        }


      questions.forEach(question => question.addEventListener("click", toggleAccordion));
    </script>
</body>

</html>